{
  "name": "net.ts",
  "version": "1.0.1",
  "description": "Node Express Template written in TypeScript NET.ts based on nodebestpractices",
  "main": "src/server.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "server:prod": "node dist/server.js",
    "start": "npx nodemon  -r tsconfig-paths/register  ./src/server.ts",
    "test": "jest -c jest.config.js --env=node",
    "test:cov": "jest -c jest.config.js --coverage --env=node",
    "test:watch": "jest -c jest.config.js -i --watchAll",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint **/*.ts --fix",
    "prettier": "prettier --check \"{*.js,!(node*)**/*.ts}\"",
    "prettier:fix": "prettier --write \"{*.js,!(node*)**/*.ts}\"",
    "loglevel:change": "runtime-node-refresh"
  },
  "keywords": [
    "express template",
    "node template",
    "node express template",
    "node express template ts",
    "typescript template",
    "express",
    "boilerplate",
    "best practices node",
    "boilerplate node",
    "node ts template"
  ],
  "author": "nowicki.przemek@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.679.0",
    "@aws-sdk/client-ses": "^3.679.0",
    "@aws-sdk/credential-provider-env": "^3.609.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "apicache": "^1.6.3",
    "aws-sdk": "^2.1679.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "fs": "^0.0.1-security",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.3",
    "node-cache": "^5.1.2",
    "node-mocks-http": "^1.11.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "runtime-node-refresh": "^1.0.6",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "stripe": "^17.0.0",
    "supertest": "^6.1.6",
    "swagger-ui-express": "^4.3.0",
    "typescript": "^4.5.2",
    "uuid": "^9.0.1",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/apicache": "^1.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.11",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.5.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.5.0",
    "tsconfig-paths": "^4.2.0"
  }
}
